# Server
PORT=3000

# Supabase
SUPABASE_URL=https://uwoqlhmlhvpqpyoxkqrj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3b3FsaG1saHZwcXB5b3hrcXJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjE3MzQ3MCwiZXhwIjoyMDgxNzQ5NDcwfQ.7pcmHCMZzDatsXxz65_ZWmg4gZXfzITtHSeZVfcJtRc

# Party settings
PARTY_ID=4c7806a1-11a9-4156-a755-80aa1331d3e2
DOWNVOTE_THRESHOLD=1

# Spotify API credentials
SPOTIFY_CLIENT_ID=b1b44d50ea98474a80defb86d9f3bf82
SPOTIFY_CLIENT_SECRET=36b0102ae47943a684a8097d0e72f7aa
SPOTIFY_ACCESS_TOKEN=BQDE9h_C-pUsTq-J3etY05_40sGC8lfVMiUgn3yZd59IrwG5LhlJt_NTxiHLPkZ0I0pvK6Or2Y-Yu6HQP8PpwQqiIry14CCjKmCZd-77YB1uDxOIUsr0g1dtd2yk-if3IOtutXCGbOGmE9WIXRGcBHY96ULYAP0zfIIJ2q4edD4yxpoqvT5pGS79GaZdVbC-ESL6qh406IvQJNPphnDQ3VRcjMY_-mQm3XPVkuH1kyOEV1DWHJ9gy6wmmgnZUelwGrPAF9rg
SPOTIFY_REFRESH_TOKEN=AQCPaN24wOLILanHNfTfTvdHdDsZSFV8nQzuq9IjO6NaxmS1n8XRapqzGrzr5zk2P07giF7pUDbLcRdKO9Kn8cJyPua7a5iTlcBpZpCQQRtAcFHiVpNJ0FOD0Z_XjJ0ylDM
SPOTIFY_PLAYLIST_ID=3vOLQqH30LzW8xPygVGJwM



